[General]
background=images/background.jpg
timeFormat=hh:mm
dateFormat=dddd yyyy-MM-dd
frameHeight=120
buttonSpacing=20
iconSmall=30
iconMedium=40
iconLarge=60
fontSmall=10
fontMedium=12
fontLarge=15
fontBig=20
colorText=#edededff
colorBackgroundDark=#55000000
