[General]
# Input method module
InputMethod=qtvirtualkeyboard

# Initial NumLock state. Can be on, off or none.
# If property is set to none, numlock won't be changed
# NOTE: Currently ignored if autologin is enabled.
Numlock=true

[Theme]
# Current theme name
Current=breeze

# Cursor theme used in the greeter
CursorTheme=breeze_cursors

[Wayland]
# Enable Qt's automatic high-DPI scaling
EnableHiDPI=true

[X11]
# Enable Qt's automatic high-DPI scaling
EnableHiDPI=true
